# WeatherApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  AppModule.kt  MainApp.kt
app/src/main/res/drawable/: avd_anim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiHelper.kt  ApiService.kt  LoadingState.kt  RetrofitBuilder.kt
core/network/src/main/java/com/example/network/di/: NetworkComponent.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/model/: ConditionDto.kt  CurrentWeatherDto.kt  CurrentWeatherResponseDto.kt  LocationDto.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/example/design_system/: LoadingButton.kt
design-system/src/main/res/drawable/: rounded_blue.xml
design-system/src/main/res/layout/: layout_loading_button.xml
design-system/src/main/res/values/: loading_button.xml  strings.xml
design-system/src/main/res/values-ru/: strings.xml
features/: build.gradle.kts
features/current-weather/: build.gradle.kts
features/current-weather/src/androidTest/java/com/example/current_weather/: ExampleInstrumentedTest.kt
features/current-weather/src/main/: AndroidManifest.xml
features/current-weather/src/main/java/com/example/current_weather/data/: MainRepository.kt
features/current-weather/src/main/java/com/example/current_weather/data/mapper/: CurrentWeatherMapper.kt
features/current-weather/src/main/java/com/example/current_weather/data/repository/: CurrentWeatherRepositoryImpl.kt
features/current-weather/src/main/java/com/example/current_weather/di/: CurrentWeatherComponent.kt  DataModule.kt  PresentationModule.kt  ViewModelKey.kt
features/current-weather/src/main/java/com/example/current_weather/domain/: CurrentWeatherRepository.kt
features/current-weather/src/main/java/com/example/current_weather/domain/model/: CurrentWeather.kt
features/current-weather/src/main/java/com/example/current_weather/domain/usecases/: GetCurrentWeatherUseCase.kt
features/current-weather/src/main/java/com/example/current_weather/presentation/ui/: CurrentWeatherFragment.kt
features/current-weather/src/main/java/com/example/current_weather/presentation/viewModel/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
features/current-weather/src/main/res/drawable/: pressure.xml  wind.xml
features/current-weather/src/main/res/layout/: fragment_current_weather.xml
features/current-weather/src/main/res/values/: strings.xml
features/current-weather/src/main/res/values-ru/: strings.xml
features/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
